body {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    text-align: center;
    margin: 0;
    padding: 0;
}

h1 {
    background-color: #214a72;
    color: #000000;
    padding: 20px;
    margin: 0;
}

#setup-form, footer {
    margin: 20px auto;
    max-width: 400px;
    text-align: left;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 10px;
    max-width: 800px;
    margin: 20px auto;
    padding: 10px;
}
.card {
    width: 100px;
    height: 100px;
    border: 2px solid #ccc;
    background-color: #f0f0f0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s;
    cursor: pointer;
}

.card img {
    width: 90%;
    height: auto;
    pointer-events: none;
}

footer {
    background-color: #eee;
    padding: 10px;
    font-size: 0.9em;
    color: #555;
    position: fixed;
    bottom: 0;
    width: 100%;
}

/* Top bar with back button */
.top-bar {
    position: absolute;
    top: 20px;
    left: 20px;
}

.top-bar button {
    background-color: #0b1721; 
    color: white;
    border: none;
    padding: 8px 16px;
    font-size: 1em;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.top-bar button:hover {
    background-color: #0f1848;
}
